---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x21356, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x21385, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9F60, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x21407, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5D30, symBinAddr: 0xA1D0, symSize: 0x0 }
  - { offset: 0x21434, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x21451, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x2146E, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x2148B, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214A8, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214C5, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55BE8, symBinAddr: 0xAD00, symSize: 0x0 }
  - { offset: 0x214F6, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55BF0, symBinAddr: 0xAD08, symSize: 0x0 }
  - { offset: 0x21513, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55BF8, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offset: 0x21530, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55C00, symBinAddr: 0xAD18, symSize: 0x0 }
  - { offset: 0x2154D, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55C08, symBinAddr: 0xAD20, symSize: 0x0 }
  - { offset: 0x2156A, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55C10, symBinAddr: 0xAD28, symSize: 0x0 }
  - { offset: 0x21587, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55C18, symBinAddr: 0xAD30, symSize: 0x0 }
  - { offset: 0x215A4, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215D5, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0xA0E0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x21606, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x78F0, symBinAddr: 0x6710, symSize: 0x0 }
  - { offset: 0x21638, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0xA100, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x21655, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x7A30, symBinAddr: 0x6850, symSize: 0x0 }
  - { offset: 0x21687, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x65F0, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offset: 0x216B8, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x800D, symBinAddr: 0x6E2D, symSize: 0x0 }
  - { offset: 0x216D5, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x8015, symBinAddr: 0x6E35, symSize: 0x0 }
  - { offset: 0x216F2, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x801D, symBinAddr: 0x6E3D, symSize: 0x0 }
  - { offset: 0x2170F, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x8025, symBinAddr: 0x6E45, symSize: 0x0 }
  - { offset: 0x2172C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x802D, symBinAddr: 0x6E4D, symSize: 0x0 }
  - { offset: 0x21749, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x8035, symBinAddr: 0x6E55, symSize: 0x0 }
  - { offset: 0x21766, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x803D, symBinAddr: 0x6E5D, symSize: 0x0 }
  - { offset: 0x21783, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x8045, symBinAddr: 0x6E65, symSize: 0x0 }
  - { offset: 0x217A0, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x804D, symBinAddr: 0x6E6D, symSize: 0x0 }
  - { offset: 0x217D1, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x8051, symBinAddr: 0x6E71, symSize: 0x0 }
  - { offset: 0x217EE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x8055, symBinAddr: 0x6E75, symSize: 0x0 }
  - { offset: 0x2180B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x8059, symBinAddr: 0x6E79, symSize: 0x0 }
  - { offset: 0x21828, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x805D, symBinAddr: 0x6E7D, symSize: 0x0 }
  - { offset: 0x21845, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x8061, symBinAddr: 0x6E81, symSize: 0x0 }
  - { offset: 0x21862, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x8065, symBinAddr: 0x6E85, symSize: 0x0 }
  - { offset: 0x2187F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x8069, symBinAddr: 0x6E89, symSize: 0x0 }
  - { offset: 0x2189C, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55C20, symBinAddr: 0xAD38, symSize: 0x0 }
  - { offset: 0x218B9, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55C28, symBinAddr: 0xAD40, symSize: 0x0 }
  - { offset: 0x218D6, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55C30, symBinAddr: 0xAD48, symSize: 0x0 }
  - { offset: 0x218F3, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55C38, symBinAddr: 0xAD50, symSize: 0x0 }
  - { offset: 0x21910, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x21941, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x806D, symBinAddr: 0x6E8D, symSize: 0x0 }
  - { offset: 0x2195E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x8071, symBinAddr: 0x6E91, symSize: 0x0 }
  - { offset: 0x2197B, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x21998, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x8075, symBinAddr: 0x6E95, symSize: 0x0 }
  - { offset: 0x219B5, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x219D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x8079, symBinAddr: 0x6E99, symSize: 0x0 }
  - { offset: 0x219EF, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x21A0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x807D, symBinAddr: 0x6E9D, symSize: 0x0 }
  - { offset: 0x21A2B, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21A4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x8081, symBinAddr: 0x6EA1, symSize: 0x0 }
  - { offset: 0x21A69, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A88, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x8085, symBinAddr: 0x6EA5, symSize: 0x0 }
  - { offset: 0x21AA7, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21AC6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x8089, symBinAddr: 0x6EA9, symSize: 0x0 }
  - { offset: 0x21AE5, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21B04, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x808D, symBinAddr: 0x6EAD, symSize: 0x0 }
  - { offset: 0x21B23, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x8091, symBinAddr: 0x6EB1, symSize: 0x0 }
  - { offset: 0x21B42, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21B61, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x8095, symBinAddr: 0x6EB5, symSize: 0x0 }
  - { offset: 0x21B80, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B9F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x8099, symBinAddr: 0x6EB9, symSize: 0x0 }
  - { offset: 0x21BBE, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21BDD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x809D, symBinAddr: 0x6EBD, symSize: 0x0 }
  - { offset: 0x21BFC, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21C2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x80A1, symBinAddr: 0x6EC1, symSize: 0x0 }
  - { offset: 0x21C4E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x80A5, symBinAddr: 0x6EC5, symSize: 0x0 }
  - { offset: 0x21C6D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x80A9, symBinAddr: 0x6EC9, symSize: 0x0 }
  - { offset: 0x21C8C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x80AD, symBinAddr: 0x6ECD, symSize: 0x0 }
  - { offset: 0x21CAB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x80B1, symBinAddr: 0x6ED1, symSize: 0x0 }
  - { offset: 0x21CCA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x80B5, symBinAddr: 0x6ED5, symSize: 0x0 }
  - { offset: 0x21CE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x80B9, symBinAddr: 0x6ED9, symSize: 0x0 }
  - { offset: 0x21D08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x80BD, symBinAddr: 0x6EDD, symSize: 0x0 }
  - { offset: 0x21D27, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21D46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x80C1, symBinAddr: 0x6EE1, symSize: 0x0 }
  - { offset: 0x21D65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x80C5, symBinAddr: 0x6EE5, symSize: 0x0 }
  - { offset: 0x21D84, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x80C9, symBinAddr: 0x6EE9, symSize: 0x0 }
  - { offset: 0x21DA3, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21DD6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x80CD, symBinAddr: 0x6EED, symSize: 0x0 }
  - { offset: 0x21DF5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x80D1, symBinAddr: 0x6EF1, symSize: 0x0 }
  - { offset: 0x21E14, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21E47, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x80D5, symBinAddr: 0x6EF5, symSize: 0x0 }
  - { offset: 0x21E66, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x80D9, symBinAddr: 0x6EF9, symSize: 0x0 }
  - { offset: 0x21E85, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x80DD, symBinAddr: 0x6EFD, symSize: 0x0 }
  - { offset: 0x21EB8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x80E3, symBinAddr: 0x6F03, symSize: 0x0 }
  - { offset: 0x21ED7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x80E9, symBinAddr: 0x6F09, symSize: 0x0 }
  - { offset: 0x21F0A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x80F5, symBinAddr: 0x6F15, symSize: 0x0 }
  - { offset: 0x21F29, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x8101, symBinAddr: 0x6F21, symSize: 0x0 }
  - { offset: 0x21F5C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x8106, symBinAddr: 0x6F26, symSize: 0x0 }
  - { offset: 0x21F7B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x810B, symBinAddr: 0x6F2B, symSize: 0x0 }
  - { offset: 0x21FAE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x8112, symBinAddr: 0x6F32, symSize: 0x0 }
  - { offset: 0x21FCD, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x5340, symBinAddr: 0x97E0, symSize: 0x0 }
  - { offset: 0x21FEC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x8119, symBinAddr: 0x6F39, symSize: 0x0 }
  - { offset: 0x2200B, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5430, symBinAddr: 0x98D0, symSize: 0x0 }
  - { offset: 0x2202A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x811D, symBinAddr: 0x6F3D, symSize: 0x0 }
  - { offset: 0x22049, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5520, symBinAddr: 0x99C0, symSize: 0x0 }
  - { offset: 0x22068, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x8121, symBinAddr: 0x6F41, symSize: 0x0 }
  - { offset: 0x22087, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x8125, symBinAddr: 0x6F45, symSize: 0x0 }
  - { offset: 0x220A6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x8129, symBinAddr: 0x6F49, symSize: 0x0 }
  - { offset: 0x220C5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x812D, symBinAddr: 0x6F4D, symSize: 0x0 }
  - { offset: 0x220E4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x8132, symBinAddr: 0x6F52, symSize: 0x0 }
  - { offset: 0x22103, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x8137, symBinAddr: 0x6F57, symSize: 0x0 }
  - { offset: 0x22122, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x5610, symBinAddr: 0x9AB0, symSize: 0x0 }
  - { offset: 0x22141, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x813C, symBinAddr: 0x6F5C, symSize: 0x0 }
  - { offset: 0x22160, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x8140, symBinAddr: 0x6F60, symSize: 0x0 }
  - { offset: 0x2217F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x8144, symBinAddr: 0x6F64, symSize: 0x0 }
  - { offset: 0x2219E, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x221BD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x8148, symBinAddr: 0x6F68, symSize: 0x0 }
  - { offset: 0x221DC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x814C, symBinAddr: 0x6F6C, symSize: 0x0 }
  - { offset: 0x221FB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x8150, symBinAddr: 0x6F70, symSize: 0x0 }
  - { offset: 0x2221A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x8154, symBinAddr: 0x6F74, symSize: 0x0 }
  - { offset: 0x22239, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x22258, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x8158, symBinAddr: 0x6F78, symSize: 0x0 }
  - { offset: 0x22277, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x815C, symBinAddr: 0x6F7C, symSize: 0x0 }
  - { offset: 0x22296, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5790, symBinAddr: 0x9C30, symSize: 0x0 }
  - { offset: 0x222B5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x8160, symBinAddr: 0x6F80, symSize: 0x0 }
  - { offset: 0x222D4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x8164, symBinAddr: 0x6F84, symSize: 0x0 }
  - { offset: 0x222F3, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x57F0, symBinAddr: 0x9C90, symSize: 0x0 }
  - { offset: 0x22312, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x8168, symBinAddr: 0x6F88, symSize: 0x0 }
  - { offset: 0x22345, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x8173, symBinAddr: 0x6F93, symSize: 0x0 }
  - { offset: 0x22364, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x22383, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x817E, symBinAddr: 0x6F9E, symSize: 0x0 }
  - { offset: 0x223A2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x8182, symBinAddr: 0x6FA2, symSize: 0x0 }
  - { offset: 0x223C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x8186, symBinAddr: 0x6FA6, symSize: 0x0 }
  - { offset: 0x223E0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x818A, symBinAddr: 0x6FAA, symSize: 0x0 }
  - { offset: 0x223FF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x818E, symBinAddr: 0x6FAE, symSize: 0x0 }
  - { offset: 0x2241E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x8192, symBinAddr: 0x6FB2, symSize: 0x0 }
  - { offset: 0x2243D, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x2245C, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x2247B, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5970, symBinAddr: 0x9E10, symSize: 0x0 }
  - { offset: 0x2249A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x8196, symBinAddr: 0x6FB6, symSize: 0x0 }
  - { offset: 0x224B9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x819A, symBinAddr: 0x6FBA, symSize: 0x0 }
  - { offset: 0x224D8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x819E, symBinAddr: 0x6FBE, symSize: 0x0 }
  - { offset: 0x224F7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x81A2, symBinAddr: 0x6FC2, symSize: 0x0 }
  - { offset: 0x22516, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x59D0, symBinAddr: 0x9E70, symSize: 0x0 }
  - { offset: 0x22535, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x81A6, symBinAddr: 0x6FC6, symSize: 0x0 }
  - { offset: 0x22554, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x22573, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5A60, symBinAddr: 0x9F00, symSize: 0x0 }
  - { offset: 0x22592, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x81B1, symBinAddr: 0x6FD1, symSize: 0x0 }
  - { offset: 0x225B1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x81B5, symBinAddr: 0x6FD5, symSize: 0x0 }
  - { offset: 0x225D0, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x225EF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf86, symObjAddr: 0x81B9, symBinAddr: 0x6FD9, symSize: 0x0 }
  - { offset: 0x2260E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf87, symObjAddr: 0x81BD, symBinAddr: 0x6FDD, symSize: 0x0 }
  - { offset: 0x2262D, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5B20, symBinAddr: 0x9FC0, symSize: 0x0 }
  - { offset: 0x2264C, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x2266B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf88, symObjAddr: 0x81C1, symBinAddr: 0x6FE1, symSize: 0x0 }
  - { offset: 0x2268A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf89, symObjAddr: 0x81C5, symBinAddr: 0x6FE5, symSize: 0x0 }
  - { offset: 0x226A9, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x226C8, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5BE0, symBinAddr: 0xA080, symSize: 0x0 }
  - { offset: 0x226E7, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5C10, symBinAddr: 0xA0B0, symSize: 0x0 }
  - { offset: 0x22706, size: 0x8, addend: 0x0, symName: __ZL10patchBuf90, symObjAddr: 0x81C9, symBinAddr: 0x6FE9, symSize: 0x0 }
  - { offset: 0x22725, size: 0x8, addend: 0x0, symName: __ZL10patchBuf91, symObjAddr: 0x81CD, symBinAddr: 0x6FED, symSize: 0x0 }
  - { offset: 0x22744, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5C70, symBinAddr: 0xA110, symSize: 0x0 }
  - { offset: 0x22763, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5CA0, symBinAddr: 0xA140, symSize: 0x0 }
  - { offset: 0x22782, size: 0x8, addend: 0x0, symName: __ZL10patchBuf92, symObjAddr: 0x81D1, symBinAddr: 0x6FF1, symSize: 0x0 }
  - { offset: 0x227A1, size: 0x8, addend: 0x0, symName: __ZL9patches39, symObjAddr: 0x5CD0, symBinAddr: 0xA170, symSize: 0x0 }
  - { offset: 0x227C0, size: 0x8, addend: 0x0, symName: __ZL9patches40, symObjAddr: 0x5D00, symBinAddr: 0xA1A0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xAD0, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55BE0, symBinAddr: 0xACF8, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FEE, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xAD0, symSize: 0xFA0 }
  - { offset: 0x1BB71, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1A70, symSize: 0x1170 }
  - { offset: 0x1BB79, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2BE0, symSize: 0x50 }
  - { offset: 0x1CEA4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2BE0, symSize: 0x50 }
  - { offset: 0x1CF77, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2C30, symSize: 0x70 }
  - { offset: 0x1CFEB, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2CA0, symSize: 0x200 }
  - { offset: 0x1D169, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x2EA0, symSize: 0x40 }
  - { offset: 0x1D1B3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x2EE0, symSize: 0xC0 }
  - { offset: 0x1D219, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x2FA0, symSize: 0x60 }
  - { offset: 0x1D2A2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x3000, symSize: 0x60 }
  - { offset: 0x1D32B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3060, symSize: 0x30 }
  - { offset: 0x1D375, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3090, symSize: 0x10 }
  - { offset: 0x1D3D8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x30A0, symSize: 0x120 }
  - { offset: 0x1D4AF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x31C0, symSize: 0x30 }
  - { offset: 0x1D4F9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x31F0, symSize: 0x610 }
  - { offset: 0x1D80F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3800, symSize: 0x110 }
  - { offset: 0x1D93B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3910, symSize: 0x1F0 }
  - { offset: 0x1DB29, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3B00, symSize: 0x6B0 }
  - { offset: 0x1E0EC, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x41B0, symSize: 0x120 }
  - { offset: 0x1E3DF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x42D0, symSize: 0x3C0 }
  - { offset: 0x1F66F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1F68A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55B80, symBinAddr: 0xAC98, symSize: 0x0 }
  - { offset: 0x1F9E6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8B70, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1F9FD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8B78, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA14, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x95E0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA50, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offset: 0x1FACC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4B60, symSize: 0x30 }
  - { offset: 0x1FB5A, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offset: 0x1FB8C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4BA0, symSize: 0x50 }
  - { offset: 0x1FBEA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4BF0, symSize: 0x30 }
  - { offset: 0x1FBF2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4C20, symSize: 0x50 }
  - { offset: 0x1FC80, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4C20, symSize: 0x50 }
  - { offset: 0x1FD01, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4C70, symSize: 0x30 }
  - { offset: 0x1FD37, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4CA0, symSize: 0x40 }
  - { offset: 0x1FDF7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4CE0, symSize: 0x10 }
  - { offset: 0x1FE73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4CF0, symSize: 0x10 }
  - { offset: 0x1FF49, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4D00, symSize: 0x60 }
  - { offset: 0x20022, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x4D60, symSize: 0x40 }
  - { offset: 0x200B2, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x4DA0, symSize: 0x20 }
  - { offset: 0x20124, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x4DC0, symSize: 0x40 }
  - { offset: 0x2017D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x4E00, symSize: 0x40 }
  - { offset: 0x201EE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x4E40, symSize: 0x40 }
  - { offset: 0x20274, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x4E80, symSize: 0x10 }
  - { offset: 0x202A1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x4E90, symSize: 0x40 }
  - { offset: 0x202D0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x4ED0, symSize: 0x50 }
  - { offset: 0x2032B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x4F20, symSize: 0x50 }
  - { offset: 0x20392, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4F70, symSize: 0x10 }
  - { offset: 0x2039A, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203B5, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55BD0, symBinAddr: 0xACE8, symSize: 0x0 }
  - { offset: 0x203D6, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55BD1, symBinAddr: 0xACE9, symSize: 0x0 }
  - { offset: 0x203F1, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55BD4, symBinAddr: 0xACEC, symSize: 0x0 }
  - { offset: 0x20404, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55BA8, symBinAddr: 0xACC0, symSize: 0x0 }
  - { offset: 0x20659, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x9600, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x20670, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x9608, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x2068F, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55BD8, symBinAddr: 0xACF0, symSize: 0x0 }
  - { offset: 0x206B1, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x78D0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offset: 0x206E4, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x4F70, symSize: 0x10 }
  - { offset: 0x20760, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x4F80, symSize: 0x30 }
  - { offset: 0x207EE, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x4FB0, symSize: 0x10 }
  - { offset: 0x20820, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x4FC0, symSize: 0x60 }
  - { offset: 0x20892, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x5020, symSize: 0x60 }
  - { offset: 0x208DC, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5080, symSize: 0x20 }
  - { offset: 0x2094F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x50A0, symSize: 0x10 }
  - { offset: 0x209CB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x50B0, symSize: 0x10 }
  - { offset: 0x20AA1, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x50C0, symSize: 0x40 }
  - { offset: 0x20AA9, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5100, symSize: 0x40 }
  - { offset: 0x20B7A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x5100, symSize: 0x40 }
  - { offset: 0x20C0A, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x5140, symSize: 0x20 }
  - { offset: 0x20C7C, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5160, symSize: 0x40 }
  - { offset: 0x20CD5, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x51A0, symSize: 0x20 }
  - { offset: 0x20D46, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x51C0, symSize: 0x20 }
  - { offset: 0x20DCC, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x51E0, symSize: 0x10 }
  - { offset: 0x20DF9, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x51F0, symSize: 0x40 }
  - { offset: 0x20E28, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x5230, symSize: 0x30 }
  - { offset: 0x20E83, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5260, symSize: 0x30 }
  - { offset: 0x20EEC, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5290, symSize: 0x360 }
  - { offset: 0x211B8, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x55F0, symSize: 0x10 }
  - { offset: 0x211C0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x2123E, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x21276, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21293, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x1E8C8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4690, symSize: 0x10 }
  - { offset: 0x1E8E3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x55B58, symBinAddr: 0xAC70, symSize: 0x0 }
  - { offset: 0x1EBAA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x95F8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBC1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x8210, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBF4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4690, symSize: 0x10 }
  - { offset: 0x1EC70, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x46A0, symSize: 0x30 }
  - { offset: 0x1ECFE, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x46D0, symSize: 0x10 }
  - { offset: 0x1EDE7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x46E0, symSize: 0x100 }
  - { offset: 0x1EF17, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x47E0, symSize: 0x60 }
  - { offset: 0x1EF61, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4840, symSize: 0x20 }
  - { offset: 0x1EFA7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4860, symSize: 0x60 }
  - { offset: 0x1F0D4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x48C0, symSize: 0x10 }
  - { offset: 0x1F150, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x48D0, symSize: 0x10 }
  - { offset: 0x1F226, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x48E0, symSize: 0x60 }
  - { offset: 0x1F2FF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4940, symSize: 0x40 }
  - { offset: 0x1F38F, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4980, symSize: 0x20 }
  - { offset: 0x1F401, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x49A0, symSize: 0x40 }
  - { offset: 0x1F45A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x49E0, symSize: 0x40 }
  - { offset: 0x1F4CB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4A20, symSize: 0x40 }
  - { offset: 0x1F551, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4A60, symSize: 0x10 }
  - { offset: 0x1F57E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4A70, symSize: 0x40 }
  - { offset: 0x1F5AD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4AB0, symSize: 0x50 }
  - { offset: 0x1F608, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4B00, symSize: 0x50 }
...
